.login{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .login-header{
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height:40px;
      margin:0 10px 0 50px;

    }
    h1{
      font-size:25px;
      color: #ffffff;
    }
  }
  .login-form{
    position: relative;
    margin: 20px auto 0;
    width: 400px;
    height: 350px;
    background-color: #ffffff;
    display: flex;
    flex-direction:column;
    align-items: center;
    h2{
      font-size: 30px;
      font-weight: bold;
      margin: 30px 0 30px;
    }
    .login-form-container{
        width: 80%;
        .login-form-Button{
          width:100% ;

        }

    }

  }
}
.err-msg{
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  background-color:red ;
  color: #ffffff;
  transition: 0.5s;
  position: absolute;
  top:0;
  left:0;

}